window.onload = function () {
    "use strict";

    var failedTests = 0, numberTests = 0, passedTests = 0;

    var test = function (test, count) {

        if (count !== false) {
            numberTests++;
        }

        if (test) {
            passedTests++;
            console.log("Test #" + numberTests + " passed : OK");
        } else {
            var msg = "Test #" + numberTests + " failed";
            console.trace({name: 'TestFailedException', message: msg, track: trackList});
            failedTests++;
        }
    };

    try {
        var trackList = new AudioPlaylist();

        test(typeof trackList === 'object');
        test(trackList.length() === 0);

        trackList.appendItunesAlbum(albumTracks);
        test(trackList.length() === albumTracks.length);

        trackList.empty();
        test(trackList.length() === 0);

        trackList.appendItunesTrack(albumTracks[0]);
        test(trackList.length() === 1);

        trackList.appendItunesAlbum(albumTracks);
        test(trackList.length() === albumTracks.length + 1);

        var totalTime = trackList.totalTime();
        test(isNaN(totalTime));

        test(trackList.remove(12331) === undefined);
        var val0 = trackList.get(0);
        test(trackList.remove(0) === val0);
        test(trackList.length() === albumTracks.length);

        val0 = trackList.get(0);
        test(trackList.remove(0) === val0);
        test(trackList.length() === albumTracks.length - 1);

        window.a = new AudioPlaylist();
        window.a.appendItunesAlbum(albumTracks);
        window.b = new AudioPlayer(document.querySelector('#controlsContainer'));
        window.b.replaceList(a);
    } catch (e) {
        console.trace(e);
        console.log("UNABLE TO COMPLETE TEST SUITE SUCCESSFULLY");
    } finally {
        console.log("LINEAR TEST SUITE COMPLETED. Callback tests following. " + passedTests + "/" + numberTests + " passed.");
    }
};


var albumTracks = [
    {
        "wrapperType": "track",
        "kind": "song",
        "artistId": 4349160,
        "collectionId": 4563538,
        "trackId": 4563465,
        "artistName": "Sylvia McNair, Sir Neville Marriner, Academy of St. Martin in the Fields & Academy of St. Martin in the Fields Chorus",
        "collectionName": "Mozart: Requiem",
        "trackName": "Requiem in D Minor, K. 626: 1. Introitus: Requiem",
        "collectionCensoredName": "Mozart: Requiem",
        "trackCensoredName": "Requiem in D Minor, K. 626: 1. Introitus: Requiem",
        "collectionArtistId": 6783956,
        "collectionArtistName": "Academy of St. Martin in the Fields & Sir Neville Marriner",
        "collectionArtistViewUrl": "https://itunes.apple.com/us/artist/academy-st.-martin-in-fields/id6783956?uo=4",
        "artistViewUrl": "https://itunes.apple.com/us/artist/sylvia-mcnair/id4349160?uo=4",
        "collectionViewUrl": "https://itunes.apple.com/us/album/requiem-in-d-minor-k.-626/id4563538?i=4563465&uo=4",
        "trackViewUrl": "https://itunes.apple.com/us/album/requiem-in-d-minor-k.-626/id4563538?i=4563465&uo=4",
        "previewUrl": "http://a1320.phobos.apple.com/us/r1000/100/Music/76/ce/ba/mzm.hdzzlcdk.aac.p.m4a",
        "artworkUrl30": "http://a1.mzstatic.com/us/r30/Music/y2003/m12/d24/h23/s02.hrkspuzp.30x30-50.jpg",
        "artworkUrl60": "http://a3.mzstatic.com/us/r30/Music/y2003/m12/d24/h23/s02.hrkspuzp.60x60-50.jpg",
        "artworkUrl100": "http://a5.mzstatic.com/us/r30/Music/y2003/m12/d24/h23/s02.hrkspuzp.100x100-75.jpg",
        "collectionPrice": 9.99,
        "trackPrice": 1.29,
        "releaseDate": "1991-02-22T08:00:00Z",
        "collectionExplicitness": "notExplicit",
        "trackExplicitness": "notExplicit",
        "discCount": 1,
        "discNumber": 1,
        "trackCount": 14,
        "trackNumber": 1,
        "trackTimeMillis": 303440,
        "country": "USA",
        "currency": "USD",
        "radioStationUrl": "https://itunes.apple.com/station/idra.4563465"
    },
    {
        "wrapperType": "track",
        "kind": "song",
        "artistId": 4337914,
        "collectionId": 4563538,
        "trackId": 4563470,
        "artistName": "Academy of St. Martin in the Fields Chorus, Sir Neville Marriner & Academy of St. Martin in the Fields",
        "collectionName": "Mozart: Requiem",
        "trackName": "Requiem in D Minor, K. 626: 2. Kyrie",
        "collectionCensoredName": "Mozart: Requiem",
        "trackCensoredName": "Requiem in D Minor, K. 626: 2. Kyrie",
        "collectionArtistId": 6783956,
        "collectionArtistName": "Academy of St. Martin in the Fields & Sir Neville Marriner",
        "collectionArtistViewUrl": "https://itunes.apple.com/us/artist/academy-st.-martin-in-fields/id6783956?uo=4",
        "artistViewUrl": "https://itunes.apple.com/us/artist/academy-st.-martin-in-fields/id4337914?uo=4",
        "collectionViewUrl": "https://itunes.apple.com/us/album/requiem-in-d-minor-k.-626/id4563538?i=4563470&uo=4",
        "trackViewUrl": "https://itunes.apple.com/us/album/requiem-in-d-minor-k.-626/id4563538?i=4563470&uo=4",
        "previewUrl": "http://a1601.phobos.apple.com/us/r1000/097/Music/7f/f0/6c/mzm.agdhwrip.aac.p.m4a",
        "artworkUrl30": "http://a1.mzstatic.com/us/r30/Music/y2003/m12/d24/h23/s02.hrkspuzp.30x30-50.jpg",
        "artworkUrl60": "http://a3.mzstatic.com/us/r30/Music/y2003/m12/d24/h23/s02.hrkspuzp.60x60-50.jpg",
        "artworkUrl100": "http://a5.mzstatic.com/us/r30/Music/y2003/m12/d24/h23/s02.hrkspuzp.100x100-75.jpg",
        "collectionPrice": 9.99,
        "trackPrice": 1.29,
        "releaseDate": "1991-02-22T08:00:00Z",
        "collectionExplicitness": "notExplicit",
        "trackExplicitness": "notExplicit",
        "discCount": 1,
        "discNumber": 1,
        "trackCount": 14,
        "trackNumber": 2,
        "trackTimeMillis": 136333,
        "country": "USA",
        "currency": "USD",
        "radioStationUrl": "https://itunes.apple.com/station/idra.4563470"
    },
    {
        "wrapperType": "track",
        "kind": "song",
        "artistId": 4337914,
        "collectionId": 4563538,
        "trackId": 4563534,
        "artistName": "Academy of St. Martin in the Fields Chorus, Sir Neville Marriner & Academy of St. Martin in the Fields",
        "collectionName": "Mozart: Requiem",
        "trackName": "Requiem in D Minor, K. 626: 3. Sequentia: Dies Irae",
        "collectionCensoredName": "Mozart: Requiem",
        "trackCensoredName": "Requiem in D Minor, K. 626: 3. Sequentia: Dies Irae",
        "collectionArtistId": 6783956,
        "collectionArtistName": "Academy of St. Martin in the Fields & Sir Neville Marriner",
        "collectionArtistViewUrl": "https://itunes.apple.com/us/artist/academy-st.-martin-in-fields/id6783956?uo=4",
        "artistViewUrl": "https://itunes.apple.com/us/artist/academy-st.-martin-in-fields/id4337914?uo=4",
        "collectionViewUrl": "https://itunes.apple.com/us/album/requiem-in-d-minor-k.-626/id4563538?i=4563534&uo=4",
        "trackViewUrl": "https://itunes.apple.com/us/album/requiem-in-d-minor-k.-626/id4563538?i=4563534&uo=4",
        "previewUrl": "http://a1914.phobos.apple.com/us/r1000/081/Music/50/b9/3f/mzm.zqmkmese.aac.p.m4a",
        "artworkUrl30": "http://a1.mzstatic.com/us/r30/Music/y2003/m12/d24/h23/s02.hrkspuzp.30x30-50.jpg",
        "artworkUrl60": "http://a3.mzstatic.com/us/r30/Music/y2003/m12/d24/h23/s02.hrkspuzp.60x60-50.jpg",
        "artworkUrl100": "http://a5.mzstatic.com/us/r30/Music/y2003/m12/d24/h23/s02.hrkspuzp.100x100-75.jpg",
        "collectionPrice": 9.99,
        "trackPrice": 1.29,
        "releaseDate": "1991-02-22T08:00:00Z",
        "collectionExplicitness": "notExplicit",
        "trackExplicitness": "notExplicit",
        "discCount": 1,
        "discNumber": 1,
        "trackCount": 14,
        "trackNumber": 3,
        "trackTimeMillis": 115667,
        "country": "USA",
        "currency": "USD",
        "radioStationUrl": "https://itunes.apple.com/station/idra.4563534"
    },
    {
        "wrapperType": "track",
        "kind": "song",
        "artistId": 4563477,
        "collectionId": 4563538,
        "trackId": 4563474,
        "artistName": "Robert Lloyd, Sir Neville Marriner, Academy of St. Martin in the Fields, Francisco Araiza, Sylvia McNair & Carolyn Watkinson",
        "collectionName": "Mozart: Requiem",
        "trackName": "Requiem in D Minor, K. 626: 3. Sequentia: Tuba Mirum",
        "collectionCensoredName": "Mozart: Requiem",
        "trackCensoredName": "Requiem in D Minor, K. 626: 3. Sequentia: Tuba Mirum",
        "collectionArtistId": 6783956,
        "collectionArtistName": "Academy of St. Martin in the Fields & Sir Neville Marriner",
        "collectionArtistViewUrl": "https://itunes.apple.com/us/artist/academy-st.-martin-in-fields/id6783956?uo=4",
        "artistViewUrl": "https://itunes.apple.com/us/artist/robert-lloyd/id4563477?uo=4",
        "collectionViewUrl": "https://itunes.apple.com/us/album/requiem-in-d-minor-k.-626/id4563538?i=4563474&uo=4",
        "trackViewUrl": "https://itunes.apple.com/us/album/requiem-in-d-minor-k.-626/id4563538?i=4563474&uo=4",
        "previewUrl": "http://a92.phobos.apple.com/us/r1000/116/Music/5e/85/72/mzm.czpkptcx.aac.p.m4a",
        "artworkUrl30": "http://a1.mzstatic.com/us/r30/Music/y2003/m12/d24/h23/s02.hrkspuzp.30x30-50.jpg",
        "artworkUrl60": "http://a3.mzstatic.com/us/r30/Music/y2003/m12/d24/h23/s02.hrkspuzp.60x60-50.jpg",
        "artworkUrl100": "http://a5.mzstatic.com/us/r30/Music/y2003/m12/d24/h23/s02.hrkspuzp.100x100-75.jpg",
        "collectionPrice": 9.99,
        "trackPrice": 1.29,
        "releaseDate": "1991-02-22T08:00:00Z",
        "collectionExplicitness": "notExplicit",
        "trackExplicitness": "notExplicit",
        "discCount": 1,
        "discNumber": 1,
        "trackCount": 14,
        "trackNumber": 4,
        "trackTimeMillis": 227000,
        "country": "USA",
        "currency": "USD",
        "radioStationUrl": "https://itunes.apple.com/station/idra.4563474"
    },
    {
        "wrapperType": "track",
        "kind": "song",
        "artistId": 4337914,
        "collectionId": 4563538,
        "trackId": 4563484,
        "artistName": "Academy of St. Martin in the Fields Chorus, Sir Neville Marriner & Academy of St. Martin in the Fields",
        "collectionName": "Mozart: Requiem",
        "trackName": "Requiem in D Minor, K. 626: 3. Sequentia: Rex Tremendae",
        "collectionCensoredName": "Mozart: Requiem",
        "trackCensoredName": "Requiem in D Minor, K. 626: 3. Sequentia: Rex Tremendae",
        "collectionArtistId": 6783956,
        "collectionArtistName": "Academy of St. Martin in the Fields & Sir Neville Marriner",
        "collectionArtistViewUrl": "https://itunes.apple.com/us/artist/academy-st.-martin-in-fields/id6783956?uo=4",
        "artistViewUrl": "https://itunes.apple.com/us/artist/academy-st.-martin-in-fields/id4337914?uo=4",
        "collectionViewUrl": "https://itunes.apple.com/us/album/requiem-in-d-minor-k.-626/id4563538?i=4563484&uo=4",
        "trackViewUrl": "https://itunes.apple.com/us/album/requiem-in-d-minor-k.-626/id4563538?i=4563484&uo=4",
        "previewUrl": "http://a137.phobos.apple.com/us/r1000/090/Music/78/ab/db/mzm.shqnwaid.aac.p.m4a",
        "artworkUrl30": "http://a1.mzstatic.com/us/r30/Music/y2003/m12/d24/h23/s02.hrkspuzp.30x30-50.jpg",
        "artworkUrl60": "http://a3.mzstatic.com/us/r30/Music/y2003/m12/d24/h23/s02.hrkspuzp.60x60-50.jpg",
        "artworkUrl100": "http://a5.mzstatic.com/us/r30/Music/y2003/m12/d24/h23/s02.hrkspuzp.100x100-75.jpg",
        "collectionPrice": 9.99,
        "trackPrice": 1.29,
        "releaseDate": "1991-02-22T08:00:00Z",
        "collectionExplicitness": "notExplicit",
        "trackExplicitness": "notExplicit",
        "discCount": 1,
        "discNumber": 1,
        "trackCount": 14,
        "trackNumber": 5,
        "trackTimeMillis": 136000,
        "country": "USA",
        "currency": "USD",
        "radioStationUrl": "https://itunes.apple.com/station/idra.4563484"
    },
    {
        "wrapperType": "track",
        "kind": "song",
        "artistId": 4349160,
        "collectionId": 4563538,
        "trackId": 4563488,
        "artistName": "Sylvia McNair, Sir Neville Marriner, Academy of St. Martin in the Fields, Carolyn Watkinson, Francisco Araiza, Robert Lloyd & Academy of St. Martin in the Fields Chorus",
        "collectionName": "Mozart: Requiem",
        "trackName": "Requiem in D Minor, K. 626: 3. Sequentia: Recordare",
        "collectionCensoredName": "Mozart: Requiem",
        "trackCensoredName": "Requiem in D Minor, K. 626: 3. Sequentia: Recordare",
        "collectionArtistId": 6783956,
        "collectionArtistName": "Academy of St. Martin in the Fields & Sir Neville Marriner",
        "collectionArtistViewUrl": "https://itunes.apple.com/us/artist/academy-st.-martin-in-fields/id6783956?uo=4",
        "artistViewUrl": "https://itunes.apple.com/us/artist/sylvia-mcnair/id4349160?uo=4",
        "collectionViewUrl": "https://itunes.apple.com/us/album/requiem-in-d-minor-k.-626/id4563538?i=4563488&uo=4",
        "trackViewUrl": "https://itunes.apple.com/us/album/requiem-in-d-minor-k.-626/id4563538?i=4563488&uo=4",
        "previewUrl": "http://a787.phobos.apple.com/us/r1000/088/Music/ad/b4/01/mzm.qhyphhwe.aac.p.m4a",
        "artworkUrl30": "http://a1.mzstatic.com/us/r30/Music/y2003/m12/d24/h23/s02.hrkspuzp.30x30-50.jpg",
        "artworkUrl60": "http://a3.mzstatic.com/us/r30/Music/y2003/m12/d24/h23/s02.hrkspuzp.60x60-50.jpg",
        "artworkUrl100": "http://a5.mzstatic.com/us/r30/Music/y2003/m12/d24/h23/s02.hrkspuzp.100x100-75.jpg",
        "collectionPrice": 9.99,
        "trackPrice": 1.29,
        "releaseDate": "1991-02-22T08:00:00Z",
        "collectionExplicitness": "notExplicit",
        "trackExplicitness": "notExplicit",
        "discCount": 1,
        "discNumber": 1,
        "trackCount": 14,
        "trackNumber": 6,
        "trackTimeMillis": 347333,
        "country": "USA",
        "currency": "USD",
        "radioStationUrl": "https://itunes.apple.com/station/idra.4563488"
    },
    {
        "wrapperType": "track",
        "kind": "song",
        "artistId": 4337914,
        "collectionId": 4563538,
        "trackId": 4563495,
        "artistName": "Academy of St. Martin in the Fields Chorus, Sir Neville Marriner & Academy of St. Martin in the Fields",
        "collectionName": "Mozart: Requiem",
        "trackName": "Requiem in D Minor, K. 626: 3. Sequentia: Confutatis",
        "collectionCensoredName": "Mozart: Requiem",
        "trackCensoredName": "Requiem in D Minor, K. 626: 3. Sequentia: Confutatis",
        "collectionArtistId": 6783956,
        "collectionArtistName": "Academy of St. Martin in the Fields & Sir Neville Marriner",
        "collectionArtistViewUrl": "https://itunes.apple.com/us/artist/academy-st.-martin-in-fields/id6783956?uo=4",
        "artistViewUrl": "https://itunes.apple.com/us/artist/academy-st.-martin-in-fields/id4337914?uo=4",
        "collectionViewUrl": "https://itunes.apple.com/us/album/requiem-in-d-minor-k.-626/id4563538?i=4563495&uo=4",
        "trackViewUrl": "https://itunes.apple.com/us/album/requiem-in-d-minor-k.-626/id4563538?i=4563495&uo=4",
        "previewUrl": "http://a146.phobos.apple.com/us/r1000/104/Music/0d/a7/3d/mzm.lkxjlodc.aac.p.m4a",
        "artworkUrl30": "http://a1.mzstatic.com/us/r30/Music/y2003/m12/d24/h23/s02.hrkspuzp.30x30-50.jpg",
        "artworkUrl60": "http://a3.mzstatic.com/us/r30/Music/y2003/m12/d24/h23/s02.hrkspuzp.60x60-50.jpg",
        "artworkUrl100": "http://a5.mzstatic.com/us/r30/Music/y2003/m12/d24/h23/s02.hrkspuzp.100x100-75.jpg",
        "collectionPrice": 9.99,
        "trackPrice": 1.29,
        "releaseDate": "1991-02-22T08:00:00Z",
        "collectionExplicitness": "notExplicit",
        "trackExplicitness": "notExplicit",
        "discCount": 1,
        "discNumber": 1,
        "trackCount": 14,
        "trackNumber": 7,
        "trackTimeMillis": 142667,
        "country": "USA",
        "currency": "USD",
        "radioStationUrl": "https://itunes.apple.com/station/idra.4563495"
    },
    {
        "wrapperType": "track",
        "kind": "song",
        "artistId": 4337914,
        "collectionId": 4563538,
        "trackId": 4563499,
        "artistName": "Academy of St. Martin in the Fields Chorus, Sir Neville Marriner & Academy of St. Martin in the Fields",
        "collectionName": "Mozart: Requiem",
        "trackName": "Requiem in D Minor, K. 626: 3. Sequentia: Lacrimosa",
        "collectionCensoredName": "Mozart: Requiem",
        "trackCensoredName": "Requiem in D Minor, K. 626: 3. Sequentia: Lacrimosa",
        "collectionArtistId": 6783956,
        "collectionArtistName": "Academy of St. Martin in the Fields & Sir Neville Marriner",
        "collectionArtistViewUrl": "https://itunes.apple.com/us/artist/academy-st.-martin-in-fields/id6783956?uo=4",
        "artistViewUrl": "https://itunes.apple.com/us/artist/academy-st.-martin-in-fields/id4337914?uo=4",
        "collectionViewUrl": "https://itunes.apple.com/us/album/requiem-in-d-minor-k.-626/id4563538?i=4563499&uo=4",
        "trackViewUrl": "https://itunes.apple.com/us/album/requiem-in-d-minor-k.-626/id4563538?i=4563499&uo=4",
        "previewUrl": "http://a1256.phobos.apple.com/us/r1000/115/Music/f6/af/9f/mzm.zhtforzy.aac.p.m4a",
        "artworkUrl30": "http://a1.mzstatic.com/us/r30/Music/y2003/m12/d24/h23/s02.hrkspuzp.30x30-50.jpg",
        "artworkUrl60": "http://a3.mzstatic.com/us/r30/Music/y2003/m12/d24/h23/s02.hrkspuzp.60x60-50.jpg",
        "artworkUrl100": "http://a5.mzstatic.com/us/r30/Music/y2003/m12/d24/h23/s02.hrkspuzp.100x100-75.jpg",
        "collectionPrice": 9.99,
        "trackPrice": 1.29,
        "releaseDate": "1991-02-22T08:00:00Z",
        "collectionExplicitness": "notExplicit",
        "trackExplicitness": "notExplicit",
        "discCount": 1,
        "discNumber": 1,
        "trackCount": 14,
        "trackNumber": 8,
        "trackTimeMillis": 213667,
        "country": "USA",
        "currency": "USD",
        "radioStationUrl": "https://itunes.apple.com/station/idra.4563499"
    },
    {
        "wrapperType": "track",
        "kind": "song",
        "artistId": 4349160,
        "collectionId": 4563538,
        "trackId": 4563503,
        "artistName": "Sylvia McNair, Sir Neville Marriner, Academy of St. Martin in the Fields, Carolyn Watkinson, Francisco Araiza & Robert Lloyd",
        "collectionName": "Mozart: Requiem",
        "trackName": "Requiem in D Minor, K. 626: 4. Offertorium: Domine Jesu",
        "collectionCensoredName": "Mozart: Requiem",
        "trackCensoredName": "Requiem in D Minor, K. 626: 4. Offertorium: Domine Jesu",
        "collectionArtistId": 6783956,
        "collectionArtistName": "Academy of St. Martin in the Fields & Sir Neville Marriner",
        "collectionArtistViewUrl": "https://itunes.apple.com/us/artist/academy-st.-martin-in-fields/id6783956?uo=4",
        "artistViewUrl": "https://itunes.apple.com/us/artist/sylvia-mcnair/id4349160?uo=4",
        "collectionViewUrl": "https://itunes.apple.com/us/album/requiem-in-d-minor-k.-626/id4563538?i=4563503&uo=4",
        "trackViewUrl": "https://itunes.apple.com/us/album/requiem-in-d-minor-k.-626/id4563538?i=4563503&uo=4",
        "previewUrl": "http://a587.phobos.apple.com/us/r1000/071/Music/b2/4b/dd/mzm.lxkzwuab.aac.p.m4a",
        "artworkUrl30": "http://a1.mzstatic.com/us/r30/Music/y2003/m12/d24/h23/s02.hrkspuzp.30x30-50.jpg",
        "artworkUrl60": "http://a3.mzstatic.com/us/r30/Music/y2003/m12/d24/h23/s02.hrkspuzp.60x60-50.jpg",
        "artworkUrl100": "http://a5.mzstatic.com/us/r30/Music/y2003/m12/d24/h23/s02.hrkspuzp.100x100-75.jpg",
        "collectionPrice": 9.99,
        "trackPrice": 1.29,
        "releaseDate": "1991-02-22T08:00:00Z",
        "collectionExplicitness": "notExplicit",
        "trackExplicitness": "notExplicit",
        "discCount": 1,
        "discNumber": 1,
        "trackCount": 14,
        "trackNumber": 9,
        "trackTimeMillis": 207827,
        "country": "USA",
        "currency": "USD",
        "radioStationUrl": "https://itunes.apple.com/station/idra.4563503"
    },
    {
        "wrapperType": "track",
        "kind": "song",
        "artistId": 4337914,
        "collectionId": 4563538,
        "trackId": 4563510,
        "artistName": "Academy of St. Martin in the Fields Chorus, Sir Neville Marriner & Academy of St. Martin in the Fields",
        "collectionName": "Mozart: Requiem",
        "trackName": "Requiem in D Minor, K. 626: 4. Offertorium: Hostias",
        "collectionCensoredName": "Mozart: Requiem",
        "trackCensoredName": "Requiem in D Minor, K. 626: 4. Offertorium: Hostias",
        "collectionArtistId": 6783956,
        "collectionArtistName": "Academy of St. Martin in the Fields & Sir Neville Marriner",
        "collectionArtistViewUrl": "https://itunes.apple.com/us/artist/academy-st.-martin-in-fields/id6783956?uo=4",
        "artistViewUrl": "https://itunes.apple.com/us/artist/academy-st.-martin-in-fields/id4337914?uo=4",
        "collectionViewUrl": "https://itunes.apple.com/us/album/requiem-in-d-minor-k.-626/id4563538?i=4563510&uo=4",
        "trackViewUrl": "https://itunes.apple.com/us/album/requiem-in-d-minor-k.-626/id4563538?i=4563510&uo=4",
        "previewUrl": "http://a278.phobos.apple.com/us/r1000/103/Music/2a/e8/93/mzm.krdwwvlr.aac.p.m4a",
        "artworkUrl30": "http://a1.mzstatic.com/us/r30/Music/y2003/m12/d24/h23/s02.hrkspuzp.30x30-50.jpg",
        "artworkUrl60": "http://a3.mzstatic.com/us/r30/Music/y2003/m12/d24/h23/s02.hrkspuzp.60x60-50.jpg",
        "artworkUrl100": "http://a5.mzstatic.com/us/r30/Music/y2003/m12/d24/h23/s02.hrkspuzp.100x100-75.jpg",
        "collectionPrice": 9.99,
        "trackPrice": 1.29,
        "releaseDate": "1991-02-22T08:00:00Z",
        "collectionExplicitness": "notExplicit",
        "trackExplicitness": "notExplicit",
        "discCount": 1,
        "discNumber": 1,
        "trackCount": 14,
        "trackNumber": 10,
        "trackTimeMillis": 215507,
        "country": "USA",
        "currency": "USD",
        "radioStationUrl": "https://itunes.apple.com/station/idra.4563510"
    },
    {
        "wrapperType": "track",
        "kind": "song",
        "artistId": 4337914,
        "collectionId": 4563538,
        "trackId": 4563514,
        "artistName": "Academy of St. Martin in the Fields Chorus, Sir Neville Marriner & Academy of St. Martin in the Fields",
        "collectionName": "Mozart: Requiem",
        "trackName": "Requiem in D Minor, K. 626: 5. Sanctus",
        "collectionCensoredName": "Mozart: Requiem",
        "trackCensoredName": "Requiem in D Minor, K. 626: 5. Sanctus",
        "collectionArtistId": 6783956,
        "collectionArtistName": "Academy of St. Martin in the Fields & Sir Neville Marriner",
        "collectionArtistViewUrl": "https://itunes.apple.com/us/artist/academy-st.-martin-in-fields/id6783956?uo=4",
        "artistViewUrl": "https://itunes.apple.com/us/artist/academy-st.-martin-in-fields/id4337914?uo=4",
        "collectionViewUrl": "https://itunes.apple.com/us/album/requiem-in-d-minor-k.-626/id4563538?i=4563514&uo=4",
        "trackViewUrl": "https://itunes.apple.com/us/album/requiem-in-d-minor-k.-626/id4563538?i=4563514&uo=4",
        "previewUrl": "http://a1930.phobos.apple.com/us/r1000/080/Music/01/e2/97/mzm.abbbuggo.aac.p.m4a",
        "artworkUrl30": "http://a1.mzstatic.com/us/r30/Music/y2003/m12/d24/h23/s02.hrkspuzp.30x30-50.jpg",
        "artworkUrl60": "http://a3.mzstatic.com/us/r30/Music/y2003/m12/d24/h23/s02.hrkspuzp.60x60-50.jpg",
        "artworkUrl100": "http://a5.mzstatic.com/us/r30/Music/y2003/m12/d24/h23/s02.hrkspuzp.100x100-75.jpg",
        "collectionPrice": 9.99,
        "trackPrice": 1.29,
        "releaseDate": "1991-02-22T08:00:00Z",
        "collectionExplicitness": "notExplicit",
        "trackExplicitness": "notExplicit",
        "discCount": 1,
        "discNumber": 1,
        "trackCount": 14,
        "trackNumber": 11,
        "trackTimeMillis": 99000,
        "country": "USA",
        "currency": "USD",
        "radioStationUrl": "https://itunes.apple.com/station/idra.4563514"
    },
    {
        "wrapperType": "track",
        "kind": "song",
        "artistId": 4349160,
        "collectionId": 4563538,
        "trackId": 4563518,
        "artistName": "Sylvia McNair, Sir Neville Marriner, Academy of St. Martin in the Fields, Robert Lloyd, Francisco Araiza & Carolyn Watkinson",
        "collectionName": "Mozart: Requiem",
        "trackName": "Requiem in D Minor, K. 626: 6. Benedictus",
        "collectionCensoredName": "Mozart: Requiem",
        "trackCensoredName": "Requiem in D Minor, K. 626: 6. Benedictus",
        "collectionArtistId": 6783956,
        "collectionArtistName": "Academy of St. Martin in the Fields & Sir Neville Marriner",
        "collectionArtistViewUrl": "https://itunes.apple.com/us/artist/academy-st.-martin-in-fields/id6783956?uo=4",
        "artistViewUrl": "https://itunes.apple.com/us/artist/sylvia-mcnair/id4349160?uo=4",
        "collectionViewUrl": "https://itunes.apple.com/us/album/requiem-in-d-minor-k.-626/id4563538?i=4563518&uo=4",
        "trackViewUrl": "https://itunes.apple.com/us/album/requiem-in-d-minor-k.-626/id4563538?i=4563518&uo=4",
        "previewUrl": "http://a49.phobos.apple.com/us/r1000/112/Music/41/fa/97/mzm.quokglvg.aac.p.m4a",
        "artworkUrl30": "http://a1.mzstatic.com/us/r30/Music/y2003/m12/d24/h23/s02.hrkspuzp.30x30-50.jpg",
        "artworkUrl60": "http://a3.mzstatic.com/us/r30/Music/y2003/m12/d24/h23/s02.hrkspuzp.60x60-50.jpg",
        "artworkUrl100": "http://a5.mzstatic.com/us/r30/Music/y2003/m12/d24/h23/s02.hrkspuzp.100x100-75.jpg",
        "collectionPrice": 9.99,
        "trackPrice": 1.29,
        "releaseDate": "1991-02-22T08:00:00Z",
        "collectionExplicitness": "notExplicit",
        "trackExplicitness": "notExplicit",
        "discCount": 1,
        "discNumber": 1,
        "trackCount": 14,
        "trackNumber": 12,
        "trackTimeMillis": 340962,
        "country": "USA",
        "currency": "USD",
        "radioStationUrl": "https://itunes.apple.com/station/idra.4563518"
    },
    {
        "wrapperType": "track",
        "kind": "song",
        "artistId": 4337914,
        "collectionId": 4563538,
        "trackId": 4563525,
        "artistName": "Academy of St. Martin in the Fields Chorus, Sir Neville Marriner & Academy of St. Martin in the Fields",
        "collectionName": "Mozart: Requiem",
        "trackName": "Requiem in D Minor, K. 626: 7. Agnus Dei",
        "collectionCensoredName": "Mozart: Requiem",
        "trackCensoredName": "Requiem in D Minor, K. 626: 7. Agnus Dei",
        "collectionArtistId": 6783956,
        "collectionArtistName": "Academy of St. Martin in the Fields & Sir Neville Marriner",
        "collectionArtistViewUrl": "https://itunes.apple.com/us/artist/academy-st.-martin-in-fields/id6783956?uo=4",
        "artistViewUrl": "https://itunes.apple.com/us/artist/academy-st.-martin-in-fields/id4337914?uo=4",
        "collectionViewUrl": "https://itunes.apple.com/us/album/requiem-in-d-minor-k.-626/id4563538?i=4563525&uo=4",
        "trackViewUrl": "https://itunes.apple.com/us/album/requiem-in-d-minor-k.-626/id4563538?i=4563525&uo=4",
        "previewUrl": "http://a584.phobos.apple.com/us/r1000/077/Music/e5/6c/25/mzm.iwimrmya.aac.p.m4a",
        "artworkUrl30": "http://a1.mzstatic.com/us/r30/Music/y2003/m12/d24/h23/s02.hrkspuzp.30x30-50.jpg",
        "artworkUrl60": "http://a3.mzstatic.com/us/r30/Music/y2003/m12/d24/h23/s02.hrkspuzp.60x60-50.jpg",
        "artworkUrl100": "http://a5.mzstatic.com/us/r30/Music/y2003/m12/d24/h23/s02.hrkspuzp.100x100-75.jpg",
        "collectionPrice": 9.99,
        "trackPrice": 1.29,
        "releaseDate": "1991-02-22T08:00:00Z",
        "collectionExplicitness": "notExplicit",
        "trackExplicitness": "notExplicit",
        "discCount": 1,
        "discNumber": 1,
        "trackCount": 14,
        "trackNumber": 13,
        "trackTimeMillis": 211200,
        "country": "USA",
        "currency": "USD",
        "radioStationUrl": "https://itunes.apple.com/station/idra.4563525"
    },
    {
        "wrapperType": "track",
        "kind": "song",
        "artistId": 4349160,
        "collectionId": 4563538,
        "trackId": 4563529,
        "artistName": "Sylvia McNair, Sir Neville Marriner, Academy of St. Martin in the Fields & Academy of St. Martin in the Fields Chorus",
        "collectionName": "Mozart: Requiem",
        "trackName": "Requiem in D Minor, K. 626: 8. Communio: Lux Aeterna",
        "collectionCensoredName": "Mozart: Requiem",
        "trackCensoredName": "Requiem in D Minor, K. 626: 8. Communio: Lux Aeterna",
        "collectionArtistId": 6783956,
        "collectionArtistName": "Academy of St. Martin in the Fields & Sir Neville Marriner",
        "collectionArtistViewUrl": "https://itunes.apple.com/us/artist/academy-st.-martin-in-fields/id6783956?uo=4",
        "artistViewUrl": "https://itunes.apple.com/us/artist/sylvia-mcnair/id4349160?uo=4",
        "collectionViewUrl": "https://itunes.apple.com/us/album/requiem-in-d-minor-k.-626/id4563538?i=4563529&uo=4",
        "trackViewUrl": "https://itunes.apple.com/us/album/requiem-in-d-minor-k.-626/id4563538?i=4563529&uo=4",
        "previewUrl": "http://a1895.phobos.apple.com/us/r1000/091/Music/d6/9c/df/mzm.gcssaebr.aac.p.m4a",
        "artworkUrl30": "http://a1.mzstatic.com/us/r30/Music/y2003/m12/d24/h23/s02.hrkspuzp.30x30-50.jpg",
        "artworkUrl60": "http://a3.mzstatic.com/us/r30/Music/y2003/m12/d24/h23/s02.hrkspuzp.60x60-50.jpg",
        "artworkUrl100": "http://a5.mzstatic.com/us/r30/Music/y2003/m12/d24/h23/s02.hrkspuzp.100x100-75.jpg",
        "collectionPrice": 9.99,
        "trackPrice": 1.29,
        "releaseDate": "1991-02-22T08:00:00Z",
        "collectionExplicitness": "notExplicit",
        "trackExplicitness": "notExplicit",
        "discCount": 1,
        "discNumber": 1,
        "trackCount": 14,
        "trackNumber": 14,
        "trackTimeMillis": 313800,
        "country": "USA",
        "currency": "USD",
        "radioStationUrl": "https://itunes.apple.com/station/idra.4563529"
    }
];

